export default {
  menu: {
    title: '海绵兄弟',
    system: '系统管理',
    homePage: '主页',
    components: '组件',
    link: '链接',
    dashborard: '仪盘表',
    workbench: '工作台',
    menus: '人员菜单',
    permission: '权限列表',
    information: '岗位信息',
    form: '表单',
    model: '模态框',
    bing: '嵌入必应',
    monitor: '监控',
    login_log: '登录日志',
    operate_log: '操作日志',
    g6: '流程图',
  },
  dashborard: {
    user: '用户',
    config: '配置',
    permission: '权限分配',
    task: '任务',
    JustAddedAgain: '刚刚有增加了',
  },
  workbench: {
    hello: '你好啊',
    todo: '待办事项',
    more: '更多事项...',
    moreBug: '更多霸哥',
    completed: '已完成事项',
    uncompleted: '未完成事项',
    tbcompleted: '待完成事项',
    dispose: '反应的bug,待处理..',
    test: '测试',
  },
  star: 'stars',
  dinosaur: '活跃度',
  flame: '浏览量',
  link: '链接',
  rustMessage: '写前端真是辛苦呢，你现在该去写rust了。是不是甜晕了😋',
  add: '新增',
  remove: '删除',
  edit: '编辑',
  reset: '重置',
  select: '查询',
};
