export default {
  menu: {
    title: 'SpongeBob',
    system: 'system',
    homePage: 'homePage',
    components: 'components',
    link: 'link',
    dashborard: 'dashborard',
    workbench: 'workbench',
    menus: 'menus',
    permission: 'permission',
    information: 'information',
    form: 'form',
    model: 'model',
    bing: 'bing',
    g6: 'g6',
  },
  dashborard: {
    user: 'user',
    config: 'config',
    permission: 'permission',
    task: 'task',
    JustAddedAgain: 'just added again',
  },
  workbench: {
    hello: 'Hello World',
    todo: 'todo',
    more: 'more...',
    moreBug: 'more bug',
    completed: 'completed',
    uncompleted: 'uncompleted',
    tbcompleted: 'tbcompleted',
    dispose: 'Response bug, pending..',
    test: 'test',
  },
  star: 'stars',
  dinosaur: 'dinosaur',
  flame: 'flame',
  link: 'link',
  rustMessage:
    "It's hard work to write frontends, and it's time for you to write Rust. Is it sweet and dizzy",
  add: 'add',
  remove: 'remove',
  edit: 'edit',
  reset: 'reset',
  select: 'select',
};
